OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyA2HWteYBDKF-yJP8LSn4l4JLAMNqlFt_U"
GROQ_API_KEY="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"
PHIDATA_API_KEY="phi-csG9cx9-aFMSVlRvXiyrdZe1r7kPYjjyyEtgWU827aw"